/* prefixed by https://autoprefixer.github.io (PostCSS: v7.0.26, autoprefixer: v9.7.3) */

/* ====================================================
		========>> [ Global styles ] <<========	
====================================================== */

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap');



html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: #2B2043;
    background: #f3f2f2;
}

#demo-body .container {
    max-width: 1500px;
}

h2 {
    font-size: 2.7rem;
    margin: 0;
    font-weight: 600;
    line-height: 58px;
}

a {
    text-decoration: none;
}

.pt-180 {
    padding-top: 100px;
}

.container {
    max-width: 1200px;
}

.demo-area {}

.demo-top-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 33;
    transition: all .5s;
    padding: 25px 15px;
}

.demo-top-nav.topnav {
    padding: 5px 0;
    background: #004a9a;
}

.demo-top-nav li a {
    color: #fff !important;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    margin: 0 8px;
}

.demo-top-nav .btn {
    background-color: #c21523;
    font-size: 18px;
    color: #fff;
    width: 170px;
    line-height: 35px;
    border-radius: 50px;
    font-weight: 600;
    transition: all .3s;
}

.demo-top-nav .btn:hover {
    background-color: #fff;
    color: #c21523;
}

.demo-hero {
    background: linear-gradient(rgba(4, 5, 10, 0.89),
            rgba(33, 48, 81, 0.8)), url(../img/hero-bg.jpg) no-repeat center;
    background-size: cover;
    padding: 250px 0 200px;
}

.demo-hero-content {
    text-align: center;
    color: #fff;
}

.demo-hero-content h3 {
    font-size: 18px;
    color: #fff;
    font-weight: 700;
    padding-bottom: 30px;
}

.demo-hero-content h2 {}



.template-title {
    font-size: 15px;
    letter-spacing: 0px;
    line-height: 26px;
    color: #15175c;
    font-family: "Poppins";
    font-weight: 500;
    text-align: center;
    padding: 50px 0;
}


.design-img {}

.design-img img {
    width: 100%;
}

.design-img .design-img-1:nth-child(2n+1) {
    margin-right: 10px;
}

.design-img .design-img-1:nth-child(2n+2) {
    margin-left: 10px;
}

.features-content {}

.section-title {
    font-size: 37px;
    margin: 0;
    font-weight: 600;
    text-align: center;
    padding-bottom: 20px;
}

.feature-aline {
    height: 180px;
    border-radius: 8px;
    -webkit-filter: drop-shadow(0 0 15px rgba(0, 0, 0, 0.04));
    filter: drop-shadow(0 0 15px rgba(0, 0, 0, 0.04));
    background-color: #ffffff;
    margin-top: 30px;
    text-align: center;
    transition: all .3s;
}

.feature-aline:hover {
    transform: translateY(-10px);
}

.feature-item {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.features-img {}

.features-img img {
    width: 35px;
}

.feature-item h3 {
    font-size: 16px;
    letter-spacing: 0px;
    line-height: 40px;
    color: #22273b;
    font-family: "Roboto";
    font-weight: 700;
    padding-top: 19px;
}

.page-part-content {}

a.page-part-item {
    margin-top: 30px;
    display: inline-block;
    width: 100%;
    text-decoration: none;
    text-align: center;
    position: relative;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    border-radius: 10px;
    overflow: hidden;
}

a.page-part-item:hover {
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
}

.page-part-item img {
    width: 100%;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}

.page-part-item:hover img {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}


.page-part-title {
    font-size: 15px;
    letter-spacing: 0px;
    line-height: 45px;
    color: #ffffff;
    font-family: "Roboto";
    font-weight: 700;
    text-align: center;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
    background: #c21523;
    display: inline-block;
    padding: 0 24px;
    margin: 0 auto 0;
    width: 100%;
    position: relative;
}

a.page-part-item:hover .page-part-title {
    background-color: #004a9a;
}

a.page-part-item:hover .page-part-title::before {
    top: 0px;
    opacity: 1;
}

.responsive {}

.responsive h3 {
    font-size: 16px;
    letter-spacing: 0px;
    line-height: 40px;
    color: #ffffff;
    font-family: "Roboto";
    font-weight: 700;
    text-align: center;
}

.responsive img {
    width: 100%;
    height: auto;
    margin-top: 50px;
}

.create-product img {
    width: 100%;
}

.support-content {
    background: #1b2945;
    margin-top: 100px;
}

.support {
    padding: 90px 0 100px;
}

.support-icon {
    width: 90px;
    height: 90px;
    position: relative;
    margin: 0 auto;
    -webkit-filter: drop-shadow(0 0 15px rgba(0, 0, 0, 0.23));
    filter: drop-shadow(0 0 15px rgba(0, 0, 0, 0.23));
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}

.support-icon img {
    position: relative;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.support .section-title {
    padding: 20px 0;
    color: #fff;
}

.support p {
    font-size: 16px;
    letter-spacing: 0px;
    text-align: center;
    color: #fff;
}

.support p a {
    color: #be0e0f;
}


/* preloader 3 */

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 9999;
}

.lds-css {
    display: block;
    position: relative;
    left: 46%;
    top: 46%;
    width: 70px;
    height: 70px;
}

.preloader-3 {
    width: 50px;
    height: 50px;
    display: inline-block;
    padding: 0px;
    text-align: left;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -25px;
    margin-top: -25px;
}

.preloader-3 span {
    position: absolute;
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background: #004a9a;
    -webkit-animation: preloader 1.1s linear infinite;
    animation: preloader 1.1s linear infinite;
}

.preloader-3 span:last-child {
    animation-delay: -0.6s;
    -webkit-animation-delay: -0.6s;
}

@keyframes preloader {
    0% {
        -webkit-transform: scale(0, 0);
        transform: scale(0, 0);
        opacity: 0.5;
    }

    100% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        opacity: 0;
    }
}

@-webkit-keyframes preloader {
    0% {
        -webkit-transform: scale(0, 0);
        opacity: 0.5;
    }

    100% {
        -webkit-transform: scale(1, 1);
        opacity: 0;
    }
}

@keyframes preloader {
    0% {
        -webkit-transform: scale(0, 0);
        transform: scale(0, 0);
        opacity: 0.5;
    }

    100% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        opacity: 0;
    }
}

@-webkit-keyframes preloader {
    0% {
        -webkit-transform: scale(0, 0);
        opacity: 0.5;
    }

    100% {
        -webkit-transform: scale(1, 1);
        opacity: 0;
    }
}


/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
    .template-title {
        padding: 18px 0;
    }
}

/* Extra small Device. */

@media (max-width: 768px) {
    .section-title {
        font-size: 30px;
    }

    .pt-180 {
        padding-top: 100px;
    }

    .hero-top {
        display: none;
    }

    .demo-top-nav.topnav {
        padding: 5px 15px;
    }

    .navbar-light .navbar-toggler {
        border-color: #fff;
    }

    span.navbar-toggler-icon {
        filter: invert(93%) sepia(0%) saturate(7500%) hue-rotate(108deg) brightness(107%) contrast(110%);
    }
}

@media (min-width: 320px) and (max-width: 577px) {
    .feature-col {
        -ms-flex: 0 0 50%;
        -webkit-box-flex: 0;
        flex: 0 0 50%;
        max-width: 50%;
    }

    .col-sm-6 {
        -ms-flex: 0 0 50%;
        -webkit-box-flex: 0;
        flex: 0 0 50%;
        max-width: 50%;
    }

    .col-sm-4 {
        -ms-flex: 0 0 50%;
        -webkit-box-flex: 0;
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (max-width: 320px) {
    .feature-col {
        -ms-flex: 0 0 50%;
        -webkit-box-flex: 0;
        flex: 0 0 50%;
        max-width: 50%;
    }

    .feature-item h3 {
        font-size: 12px;
        line-height: 18px;
    }

    .feature-aline {
        height: 105px;
    }
}